name: App Workflow

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
  -name: compile
    run: |
    swiftc HelloAppleApp.swift
    swiftc ContentView.swift
  -name: run tests
    run: ./HelloAppleTests/HelloAppleTests.swift

